PORT="5000"
MONGO_URL="mongodb+srv://emmanuelmagothe:aHr5psBErpO6iInC@cluster0.bbzga.mongodb.net/ShopSpere?retryWrites=true&w=majority&appName=Cluster0" 
REDIS_URL="rediss://default:AbIXAAIjcDE2Y2Y0YmJkYjBmMDE0NzU1OThkZDdmNmQ1NmY1Y2YwZHAxMA@brief-python-45591.upstash.io:6379"
JWT_ACCESS_SECRET="yuiur_jwt_ac34ess_secrel"
JWT_REFRESH_SECRET="y0ur_jzt_refr9sh_secr#t"
CLOUDINARY_CLOUD_NAME="drsjhbtzq"
CLOUDINARY_API_KEY="726526134678991"
CLOUDINARY_API_SECRET="01QGUEhMLiOg_kXQ8zcGFryUeew"
STRIPE_SECRET_KEY="sk_test_51RXsdaQR9pa6O03n3JWIp7n8UK3gacRhRIAgE8wTwx6rHq5KnWN7RN8jSTCPpB17m8cnB7wRw6Ss4LYGmubZb6Be00M23NQpt1"
CLIENT_URL="http://localhost:5173"